body {
	padding: 0;
	margin: 0;
	height: 100vh;
	user-select: none;
	cursor: default;
}

#window-body {
	min-width: 100vw;
	min-height: 100vh;
	max-width: 100vw;
	max-height: 100vh;
}

.subwindow {

}

.multipane {
	min-height: 100%;
	min-width: 100%;
	height: 100%;
	width: 100%;
}

// Panel System
panel-frame {
	width: 100%;
	height: 100%;
}

#panel-mask {
	position: absolute;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 0;
	border: 0;
	margin: 0;
}

// Song Editor
@clear: rgba(255, 255, 255, 0);
@measure-width: 30px;

@timeline-grid: repeating-linear-gradient(
	90deg,
	black,
	@clear 1px,
	@clear @measure-width
);

@timeline-color: repeating-linear-gradient(
	90deg,
	white,
	white @measure-width*4,
	lightgrey @measure-width*4,
	lightgrey @measure-width*8
);

div.song-editor.track-timeline {
	background-image: @timeline-grid, @timeline-color;
}

// User messages
@error-bg: #ff3b3b;
@warning-bg: #ffe928;
@success-bg: #4de22e;
@info-bg: #3da2ff;

@error-bg-light: lighten(@error-bg, 30%);
@warning-bg-light: lighten(@warning-bg, 30%);
@success-bg-light: lighten(@success-bg, 30%);
@info-bg-light: lighten(@info-bg, 30%);


#message-area {
	position: fixed;
	overflow: hidden;
	max-width: 50em;
	z-index: 1000; //Make sure this is always on top
}

#message-area > div.message-box {
	margin: 1em;
	overflow: hidden;
	border-radius: 0.3em;
}


.message-head {
	padding: 0.4em;
	padding-top: 0.3em;
	width: 100%;
	div.message-box.error & { background-color: @error-bg; }
	div.message-box.warning & { background-color: @warning-bg; }
	div.message-box.success & { background-color: @success-bg; }
	div.message-box.info & { background-color: @info-bg; }
}

.message-body {
	padding: 0.3em;
	div.message-box.error & { background-color: @error-bg-light; }
	div.message-box.warning & { background-color: @warning-bg-light; }
	div.message-box.success & { background-color: @success-bg-light; }
	div.message-box.info & { background-color: @info-bg-light; }
}

.message-close {
	font-size: 1.2em;
	font-weight: bold;
	border-radius: 0.2em;
	float: right;
	padding: 0 0.3em 0 0.3em;
	margin-right: 0.6em;
	div.message-box.error & {
		color: @error-bg-light;
		&:hover { color: @error-bg; background-color: @error-bg-light; }
	}
	div.message-box.warning & {
		color: @warning-bg-light;
		&:hover { color: @warning-bg; background-color: @warning-bg-light; }
	}
	div.message-box.success & {
		color: @success-bg-light;
		&:hover { color: @success-bg; background-color: @success-bg-light; }
	}
	div.message-box.info & {
		color: @info-bg-light;
		&:hover { color: @info-bg; background-color: @info-bg-light; }
	}
}
